<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
<h1>Micah Wendorf</h1>
        <img src="./images/Profilepicture.jpg" alt="profile picture">
    <br>
        <img src="./images/github-logo.png" alt="github logo" height="50px">
        <a href="https://github.com/mwendo" target=_blank>my github</a>
        <img src="./images/Linkedinlogo.png" alt="linkedin logo" height="50px">
        <a href="https://www.linkedin.com/in/micah-wendorf-9301a6128/" target=_blank>my linkedin</a>  
        <img src="./images/emaillogo.jpg" alt="email logo" height="50px">  
        <a href="https://mail.google.com/mail/wendorfmicah0@gmail.com">my email</a> 
        <!-- ask marisa about what to put for mail link --> 
    <br>
    <br>
<h2><strong>Technologies</strong></h2>
    <table>
        <tr>
            <th>Front-end</th>
            <th>Back-end</th>
            <th>Data-base</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Python</td>
            <td>MySQL</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Java</td>
            <td>jQuery</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>C#</td>
            <td>SQLlite</td>
        </tr>
    </table>
<h2>Contact Me</h2>
    <form>
        <label for="Name">Name: </label>
        <input type="text" name="" id="">
        <label for="Email">Email: </label>
        <input type="text">
        <br>
        <label for="Message">Message: </label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Send Message">
    </form>




</body>
</html>